<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8706e147-6915-4b72-b848-9d424add40c2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common_Classes</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ContinentListDataFetcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CountryListDataFetcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ContinentModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CountryModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValidicFitnnessDataFetcher.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)LocalData\countries.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
  </ItemGroup>
</Project>